{
  "commands.crash_command_crashing": "$DEFAULT",
  "commands.diff_copy": "$DEFAULT",
  "gui.request_help_button": "$DEFAULT",
  "gui.uploading": "$DEFAULT",
  "gui.upload_all_button_warning_title": "$DEFAULT",
  "commands.mod_config_tooltip": "$DEFAULT",
  "msg.removed_mods": "$DEFAULT",
  "commands.crash_command_validation_failed": "$DEFAULT",
  "gui.copy_link_button": "$DEFAULT",
  "gui.copied": "$DEFAULT",
  "text.opens_url": "$DEFAULT",
  "commands.crash_command_1": "$DEFAULT",
  "msg.big_size_diff_uploaded_1": "$DEFAULT",
  "msg.big_size_diff_uploaded_2": "$DEFAULT",
  "msg.mb": "$DEFAULT",
  "msg.big_size_diff_uploaded_0": "$DEFAULT",
  "gui.comment_under_title_cant_resolve": "$DEFAULT",
  "msg.modlist_first_launch": "$DEFAULT",
  "gui.window_name": "$DEFAULT",
  "gui.title_crashed_without_report": "$DEFAULT",
  "gui.upload_all_comment": "$DEFAULT",
  "gui.preprocessing": "$DEFAULT",
  "gui.upload_all_button": "$DEFAULT",
  "gui.modlist_diff_dialog_name": "$DEFAULT",
  "gui.untrusted_domain_title": "$DEFAULT",
  "gui.error": "$DEFAULT",
  "commands.not_creator_error_msg": "$DEFAULT",
  "msg.modlist_changes_latest_launch_2": "$DEFAULT",
  "gui.split_log_dialog_msg_with_both": "$DEFAULT",
  "msg.modlist_changes_latest_launch_1": "$DEFAULT",
  "gui.open_button": "$DEFAULT",
  "msg.skip_launcher": "$DEFAULT",
  "gui.modlist_changed_label": "$DEFAULT",
  "gui.comment_under_title_pls_report": "$DEFAULT",
  "gui.modlist_not_changed_label": "$DEFAULT",
  "commands.crash_command_applying_args": "$DEFAULT",
  "text.greeting3": "$DEFAULT",
  "msg.updated_mods": "$DEFAULT",
  "text.greeting2": "$DEFAULT",
  "msg.modlist_unmodified": "$DEFAULT",
  "gui.modlist_changed_label_msg": "$DEFAULT",
  "commands.modlist_auto_update_msg": "$DEFAULT",
  "gui.show_in_explorer_button": "$DEFAULT",
  "gui.copy_split_log_dialog_text": "$DEFAULT",
  "gui.title_crashed_with_report": "$DEFAULT",
  "gui.show_modlist_diff_button": "$DEFAULT",
  "text.greeting1": "$DEFAULT",
  "commands.add_to_creator_list_msg": "$DEFAULT",
  "gui.upload_and_copy_link_button": "$DEFAULT",
  "commands.nickname_tooltip": "$DEFAULT",
  "commands.diff_tooltip": "$DEFAULT",
  "gui.failed_to_upload_file": "$DEFAULT",
  "msg.added_mods": "$DEFAULT",
  "commands.crash_command_3": "$DEFAULT",
  "gui.untrusted_domain_question": "$DEFAULT",
  "commands.crash_command_2": "$DEFAULT",
  "gui.comment_under_title_screenshot_notice": "$DEFAULT",
  "gui.comment_under_title": "$DEFAULT",
  "gui.split_log_dialog_action_browser": "$DEFAULT",
  "msg.crashed": "$DEFAULT",
  "commands.modlist_disabled_error_msg": "$DEFAULT",
  "commands.crash_command_done": "$DEFAULT",
  "gui.split_log_dialog_action_copy": "$DEFAULT",
  "msg.k_lines": "$DEFAULT",
  "commands.modlist_overwritten_success": "$DEFAULT",
  "msg.modlist_changes_modpack_2": "$DEFAULT",
  "msg.over": "$DEFAULT",
  "msg.modlist_changes_modpack_1": "$DEFAULT",
  "gui.browser_button_tooltip": "$DEFAULT",
  "gui.copy_split_log_dialog_title": "$DEFAULT",
  "gui.split_log_dialog_tail": "$DEFAULT",
  "commands.modlist_enable_auto_update_msg": "$DEFAULT",
  "gui.upload_all_finished_button": "$DEFAULT",
  "gui.split_log_dialog_head": "$DEFAULT",
  "gui.file_list_label": "$DEFAULT",
  "commands.crash_command_validation_failed_to_crash": "$DEFAULT"
}