#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Feb 15 17:05:51 MST 2025
farmersdelight=true
mcwbridges=true
a=false
mcwstairs=true
boatload=true
mcwroofs=true
another_furniture=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwtrpdoors=true
mcwwindows=true
create=true
quark=true
twilightforest=true
friendsandfoes=true
mcwpaths=true
woodworks=true
mcwlights=true
storagedrawers=true
