key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_keybind.name.ESSENTIAL_FRIENDS:key.keyboard.keypad.4:NONE
key_keybind.name.COSMETIC_STUDIO:key.keyboard.unknown:NONE
key_keybind.name.SCREENSHOT_MANAGER:key.keyboard.i:NONE
key_keybind.name.COSMETICS_VISIBILITY_TOGGLE:key.keyboard.unknown:NONE
key_keybind.name.CHAT_PEEK:key.keyboard.unknown:NONE
key_keybind.name.INVITE_FRIENDS:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_WHEEL:key.keyboard.h:NONE
key_keybind.name.EMOTE_SLOT_1:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_2:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_3:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_4:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_5:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_6:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_7:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_8:key.keyboard.unknown:NONE
key_keybind.name.ZOOM:key.keyboard.left.alt:NONE
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.h:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.keyboard.r:CONTROL
key_mod.chiselsandbits.keys.key.undo:key.keyboard.z:CONTROL
key_mod.chiselsandbits.keys.key.redo:key.keyboard.y:CONTROL
key_mod.chiselsandbits.keys.key.zoom:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.reset-caches:key.keyboard.unknown:NONE
key_key.hammerlib.render_item:key.keyboard.unknown:NONE
key_key.projecte.helmet_toggle:key.keyboard.x:SHIFT
key_key.projecte.boots_toggle:key.keyboard.x:NONE
key_key.projecte.charge:key.keyboard.v:NONE
key_key.projecte.extra_function:key.keyboard.c:NONE
key_key.projecte.fire_projectile:key.keyboard.r:NONE
key_key.projecte.mode:key.keyboard.g:NONE
key_key.modernfix.config:key.keyboard.f8:NONE
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.curios.open.desc:key.keyboard.g:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.unknown:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.keypad.1:NONE
key_key.the_bumblezone.beehemoth_up:key.keyboard.space:NONE
key_key.the_bumblezone.beehemoth_down:key.keyboard.caps.lock:NONE
key_key.dungeons_libraries.curiosintegration.description_slot1:key.keyboard.v:NONE
key_key.dungeons_libraries.curiosintegration.description_slot2:key.keyboard.b:NONE
key_key.dungeons_libraries.curiosintegration.description_slot3:key.keyboard.n:NONE
key_key.clienttweaks.hideOffhandItem:key.keyboard.unknown:NONE
key_key.clienttweaks.disableStepAssist:key.keyboard.unknown:NONE
key_key.clienttweaks.disableLogStripping:key.keyboard.unknown:NONE
key_key.cgm.reload:key.keyboard.r:NONE
key_key.cgm.unload:key.keyboard.u:NONE
key_key.cgm.attachments:key.keyboard.z:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.bookmark:key.keyboard.b:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.cheatItemStack2:key.keyboard.unknown:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.cheatOneItem:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem2:key.keyboard.unknown:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.cheatItemStack:key.keyboard.unknown:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.push_to_talk:key.keyboard.caps.lock:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.m:NONE
key_key.disable_voice_chat:key.keyboard.unknown:NONE
key_key.hide_icons:key.keyboard.unknown:NONE
key_key.voice_chat:key.keyboard.keypad.9:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.unknown:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key_keybinds.bettercombat.feint:key.keyboard.unknown:NONE
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown:NONE
key_keybinds.combatroll.roll:key.keyboard.c:NONE
key_key.immersiveengineering.magnetEquip:key.keyboard.s:NONE
key_key.immersiveengineering.railgunZoom:key.mouse.middle:NONE
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown:NONE
key_vcm.keymapping.turnleft:key.keyboard.a:NONE
key_vcm.keymapping.turnright:key.keyboard.d:NONE
key_vcm.keymapping.moveforward:key.keyboard.w:NONE
key_vcm.keymapping.movebackward:key.keyboard.s:NONE
key_vcm.keymapping.moveup:key.keyboard.space:NONE
key_vcm.keymapping.movedown:key.keyboard.x:NONE
key_vcm.keymapping.openmachinegui:key.keyboard.h:NONE
key_vcm.keymapping.machinespecialaction:key.keyboard.c:NONE
key_vcm.keymapping.activateturbo:key.keyboard.left.control:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.right.alt:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.unknown:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.keypad.2:NONE
key_key.aether.open_accessories.desc:key.keyboard.i:NONE
key_key.aether.gravitite_jump_ability.desc:key.keyboard.space:NONE
key_key.aether.invisibility_toggle.desc:key.keyboard.v:NONE
key_key.deep_aether.stratus_dash_ability.desc:key.keyboard.h:NONE
key_key.aether_redux.shoot_fireball.desc:key.keyboard.h:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.keypad.3:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.unknown:NONE
key_gui.xaero_toggle_dimension:key.keyboard.unknown:NONE
key_placebo.toggleTrails:key.keyboard.unknown:NONE
key_placebo.toggleWings:key.keyboard.unknown:NONE
key_fpsreducer.key.openGui:key.keyboard.keypad.0:NONE
key_fpsreducer.key.forceIdle:key.keyboard.pause:NONE
key_key.carry.desc:key.keyboard.left.shift:NONE
key_key.beyond_earth.rocket_start:key.keyboard.space:NONE
key_key.beyond_earth.switch_jet_suit_mode:key.keyboard.v:NONE
key_key.dragonmounts.flight_descent:key.keyboard.z:NONE
key_key.ars_nouveau.open_book:key.keyboard.unknown:NONE
key_key.ars_nouveau.selection_hud:key.keyboard.unknown:NONE
key_key.ars_nouveau.next_slot:key.keyboard.unknown:NONE
key_key.ars_nouveau.previous_slot:key.keyboard.unknown:NONE
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc1:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc2:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc3:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc4:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc5:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc6:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc7:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc8:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc9:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc10:key.keyboard.unknown:NONE
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown:NONE
key_chunkloaders.keys.open_screen:key.keyboard.keypad.7:NONE
key_key.smallships.ship_sail:key.keyboard.h:NONE
key_key.sethorse.desc:key.keyboard.v:CONTROL
key_key.callhorse.desc:key.keyboard.v:NONE
key_key.showstats.desc:key.keyboard.k:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_key.toastcontrol.clear:key.keyboard.j:NONE
key_key.inventorypets.petnaming:key.keyboard.n:NONE
key_genshinstrument.keymaps.transpose_up_modifier:key.keyboard.left.shift:NONE
key_genshinstrument.keymaps.transpose_down_modifier:key.keyboard.left.alt:NONE
key_evenmoreinstruments.keymaps.violin_type_modifier:key.keyboard.right.alt:NONE
key_key.jade.config:key.keyboard.keypad.5:NONE
key_key.jade.show_overlay:key.keyboard.keypad.5:CONTROL
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.r:CONTROL
key_key.jade.show_uses:key.keyboard.u:CONTROL
key_key.jade.narrate:key.keyboard.unknown:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown:NONE
key_key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key_key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown:NONE
key_key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key_quark.keybind.variant_selector:key.keyboard.h:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_quark.keybind.autorun:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.keybind.change_hotbar:key.keyboard.unknown:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.lock_rotation:key.keyboard.unknown:NONE
key_supplementaries.keybind.quiver:key.keyboard.v:NONE
key_key.ars_elemental.open_pouch:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_wheel:key.keyboard.h:NONE
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.left.shift:NONE
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown:NONE
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown:NONE
key_key.unusualprehistory.attack_key:key.keyboard.g:NONE
key_key.plenty_of_golems.dartshootmask:key.keyboard.right.shift:NONE
key_key.craftpresence.config_keycode.name:key.keyboard.keypad.6:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_gui.xaero_pac_key_open_menu:key.keyboard.keypad.8:NONE
key_key.goety.wand:key.keyboard.z:NONE
key_key.goety.focusCircle:key.keyboard.x:NONE
key_key.goety.bag:key.keyboard.c:NONE
key_key.goety.witch.robe:key.keyboard.v:NONE
key_key.goety.ceaseFire:key.keyboard.b:NONE
key_key.goety.lich.lichKiss:key.keyboard.r:NONE
key_key.goety.lich.magnet:key.keyboard.apostrophe:NONE
key_key.goety.witch.addFuel:key.keyboard.j:NONE
key_key.goety.witch.addCatalyst:key.keyboard.h:NONE
key_key.goety.witch.extractPotions:key.keyboard.g:NONE
key_key.goety.ravager.roar:key.keyboard.r:NONE
key_key.goety.ravager.freeRoam:key.keyboard.y:NONE
key_key.goety.lich.lichForm:key.keyboard.n:NONE
