Adorn-5.0.1+1.20.1-forge.jar
Alex's Mobs Music Mod 1.20.1 v1.1.0.jar
Amplified_Nether_1.20.x_v1.2.5.jar
Apotheosis-1.20.1-7.4.6.jar
ApotheoticAdditionsV2.1.jar
ApothicAttributes-1.20.1-1.3.7.jar
AttributeFix-Forge-1.20.1-21.0.4.jar
AutoRestart-1.20.1-2.0.2.jar
BadMobs-1.20.1-19.0.4.jar
BadOptimizations-2.2.1-1.20.1.jar
Better Cave Dweller-1.20.1.jar.disabled
Better Tags-1.20.1-1.4.jar
BetterAdvancements-Forge-1.20.1-0.4.2.25.jar
BetterAnimationsCollection-v8.0.0-1.20.1-Forge.jar
BetterF3-7.0.2-Forge-1.20.1.jar
Beyond-Earth-1.20.1-7.0-PRERELEASE.jar
BoatBreakFix-Universal-1.0.2.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
CHA-S-1.20-forge.jar
Chimes-v2.0.1-1.20.1.jar
Chunky-1.3.146.jar
Clumps-forge-1.20.1-12.0.0.4.jar.disabled
CodeChickenLib-1.20.1-4.4.0.516-universal.jar
Connector-1.0.0-beta.46+1.20.1.jar
Controller Support-1.20.1-9.0.3-Forge.jar
Controlling-forge-1.20.1-12.0.2.jar
Corgilib-Forge-1.20.1-4.0.3.3.jar
CraftPresence-2.5.3+1.20.1-forge.jar
CraftTweaker-forge-1.20.1-14.0.53.jar
CreativeCore_FORGE_v2.12.31_mc1.20.1.jar
CustomStartingGear-1.20-2.0.3.jar
cyanide-forge-1.20.1-4.1.1.jar
DeathCounter-1.20.1-Forge-1.4.0.jar
DeathKnell-Forge-1.20.1-10.0.4.jar
Disenchanting-forge-1.20.1-2.2.4.jar
Display Case-forge-1.20-1.0.8.jar
DistantHorizons-2.2.1-a-1.20.1-forge-fabric.jar.disabled
DungeonsArise-1.20.x-2.1.58-release.jar.disabled
Dynmap-3.6-forge-1.20.jar.disabled
EasierShulkers-1.20.2-1.1.0.jar
EasierSleeping-1.20.1-2.1.3.jar
EasyEmerald-Forge-1.20.1-1.5.8.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar
EnderStorage-1.20.1-2.11.0.188-universal.jar
Fallingleaves-1.20.1-2.1.0.jar
FarmersDelight-1.20.1-1.2.6.jar
FastFurnace-1.20.1-8.0.2.jar
FastSuite-1.20.1-5.0.1.jar
FastWorkbench-1.20.1-8.0.4.jar
Female-Gender-Mod-forge-1.20.1-3.1.jar
FpsReducer2-forge-1.20-2.5.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
GoodEnding-1.20.1-1.0.1-Forge.jar
HammerLib-1.20.1-20.1.48.jar
HorseExpert-v8.1.1-1.20.1-Forge.jar
ImmediatelyFast-Forge-1.3.4+1.20.4.jar
ImmersiveEngineering-1.20.1-10.1.0-171.jar.disabled
InsaneLib-1.18.0-mc1.20.1.jar
ItemPhysic_FORGE_v1.8.4_mc1.20.1.jar
Jade-1.20.1-Forge-11.12.3.jar
JustEnoughAdvancements-1.20.1-5.0.1.jar.disabled
JustEnoughResources-1.20.1-1.4.0.247.jar.disabled
L_Enders_Cataclysm-2.46- 1.20.1.jar
LeaveMyBarsAlone-v8.0.0-1.20.1-Forge.jar
LibX-1.20.1-5.0.12.jar
Mantle-1.20.1-1.11.36.jar
MineTraps-1.20.2-(v.2.3.0a).jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
MyServerIsCompatible-1.20-1.0.jar
Necronomicon-Forge-1.6.0+1.20.1.jar
Neruina-2.1.2-forge+1.20.1.jar.disabled
Oh-The-Biomes-Weve-Gone-Forge-1.5.4.jar
Oh-The-Trees-Youll-Grow-forge-1.20.1-1.3.4.jar
OverflowingBars-v8.0.1-1.20.1-Forge.jar
Patchouli-1.20.1-84-FORGE.jar
Paxi-1.20-Forge-4.0.jar
Placebo-1.20.1-8.6.2.jar
PuzzlesLib-v8.1.25-1.20.1-Forge.jar
Quark-4.0-460.jar.disabled
QuarkOddities-1.20.1.jar.disabled
REIPluginCompatibilities-forge-12.0.93.jar
Raided-1.20.1-0.1.4.jar
RoughlyEnoughItems-12.1.785-forge.jar
RoughlyEnoughItems-12.1.785-server-only.jar.disabled
RoughlyEnoughProfessions-forge-1.20.1-2.0.2.jar.disabled
Searchables-forge-1.20.1-1.0.3.jar
SereneSeasons-forge-1.20.1-9.1.0.0.jar.disabled
ServerTabInfo-1.20-1.3.8.jar
Shields+-1.11.7-mc1.20.1.jar
Steam_Rails-1.6.7+forge-mc1.20.1.jar
StorageDrawers-1.20.1-12.9.13.jar
Swampex 1.0.3 (1.20.1).jar
TConstruct-1.20.1-3.9.1.19.jar
Tab-Stats-1.20-1.0.5.jar
TerraBlender-forge-1.20.1-3.0.1.7.jar
ToastControl-1.20.1-8.0.3.jar
TravelersTitles-1.20-Forge-4.0.2.jar
UniLib-1.0.5+1.20.1-forge.jar
UnionLib-1.20.1-10.2.7-Forge.jar
VendingMachine-1.20-1.0.11.jar
WitherSkeletonTweaks-1.20.1-9.1.0.jar
XaeroPlus-2.25.3+forge-1.20.1-WM1.39.2-MM25.0.0.jar.disabled
XaeroZoomout-Forge-1.20-1.1.0.jar
XaerosWorldMap_1.39.2_Forge_1.20.jar
Xaeros_Minimap_25.0.0_Forge_1.20.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar.disabled
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar.disabled
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsMenuTweaks-1.20.1-Forge-1.0.2.jar
Zeta-1.0-24.jar.disabled
[forge]ctov-3.4.11.jar
acedium-0.2.7-beta.jar
aeroblender-1.20.1-1.0.1-neoforge.jar
aether-1.20.1-1.4.2-neoforge.jar
aether-redux-2.0.18-1.20.1-neoforge.jar.disabled
aether_enhanced_extinguishing-1.20.1-1.0.0-neoforge.jar
alexsmobs-1.22.9.jar
allurement-1.20.1-4.0.0.jar
alternate_current-mc1.20-1.7.0.jar
amendments-1.20-1.2.16.jar
another_furniture-forge-1.20.1-3.0.1.jar
appleskin-forge-mc1.20.1-2.5.1.jar
appliedenergistics2-forge-15.3.3.jar.disabled
architectury-9.2.14-forge.jar
ars_elemental-1.20.1-0.6.7.7.jar
ars_nouveau-1.20.1-4.12.6-all.jar
arsnouveaudungeons-1.0.2-1.20.1.jar.disabled
bagus_lib-1.20.1-5.3.0.jar
balm-forge-1.20.1-7.3.11-all.jar
beekeeperhut-forge-mc1.20.1-2.0.1.jar
berry_good-1.20.1-7.0.0.jar
betterchunkloading-1.20.1-5.3.jar
bettercombat-forge-1.8.6+1.20.1.jar.disabled
betterfpsdist-1.20.1-6.0.jar.disabled
bfendcities-1.0.jar
biomemusic-1.20.1-3.1.jar
blue_skies-1.20.1-1.3.31.jar
blueprint-1.20.1-7.1.1.jar
boatload-1.20.1-5.0.1.jar
botarium-forge-1.20.1-2.3.4.jar
bygonenether-1.3.2-1.20.x.jar
caelus-forge-3.2.0+1.20.1.jar
callablehorses-1.20.1-1.3.0.1.jar
canary-mc1.20.1-0.3.3.jar
cant_sleep_clowns_will_eat_me-1.20.1-1.1.0.1.jar
carpeted-1.20-1.4.jar
carryon-forge-1.20.1-2.1.2.7.jar
castle_in_the_sky-1.20.1-0.6.0.jar
cave_dweller-1.20.1-1.6.4.jar.disabled
chisels-and-bits-forge-1.4.148.jar
chunkloaders-1.2.8a-forge-mc1.20.1.jar
chunksending-1.20.1-2.8.jar
citadel-2.6.1-1.20.1.jar
clayworks-1.20.1-3.0.2.jar
clienttweaks-forge-1.20-11.1.0.jar
cloth-config-11.1.136-forge.jar
connectivity-1.20.1-6.5.jar
crash_assistant-forge-1.3.2.jar
crashutilities-8.1.4.jar
create-1.20.1-0.5.1.j.jar.disabled
createaddition-1.20.1-1.2.5.jar.disabled
createdeco-2.0.2-1.20.1-forge.jar.disabled
creeperoverhaul-3.0.2-forge.jar
crittersandcompanions-forge-2.2.2.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.11.1+1.20.1.jar
deep_aether-1.20.1-1.1.2.jar.disabled
deeperdarker-forge-1.20.1-1.3.3.jar
defaultoptions-forge-1.20-18.0.1.jar
dimdungeons-194-forge-1.20.1.jar
domesticationinnovation-1.7.1-1.20.1.jar
dragonmounts-1.20.1-1.2.3-beta.jar
dummmmmmy-1.20-2.0.2.jar
easy-villagers-forge-1.20.1-1.1.23.jar
ecologics-forge-1.20.1-2.2.0.jar
elevatorid-1.20.1-lex-1.9.jar
embeddium-0.3.31+mc1.20.1.jar
embeddiumplus-1.20.1-v1.2.13.jar
enchantwithmob-1.20.1-11.13.1.jar
endermanoverhaul-forge-1.20.1-1.0.4.jar
endertrigon-1.20.1-1.1-all.jar
endrem_forge-5.3.3-R-1.20.1.jar
enemyexpansion-2.3.1-forge-1.20.1.jar
entangled-1.3.20-forge-mc1.20.4.jar
entityculling-forge-1.7.2-mc1.20.1.jar
essential_1-3-5-6_forge_1-20-1.jar
evenmoreinstruments-1.20-1.20.1-6.1.3.jar
everycomp-1.20-2.7.15.jar
fabric-api-0.92.2+1.11.11+1.20.1.jar
farsight-1.20.1-3.7.jar
fast-ip-ping-v1.0.5-mc1.20.4-forge.jar
ferritecore-6.0.1-forge.jar
flowerymooblooms-forge-mc1.20.1-2.0.2.jar
framework-forge-1.20.1-0.7.12.jar
friendsandfoes-forge-mc1.20.1-3.0.7.jar
furnitury-2.0502-forge-1.20.1.jar
fusion-1.2.3-forge-mc1.20.1.jar
geckolib-forge-1.20.1-4.7.jar
genshinstrument-1.20-1.20.1-4.0.2.jar
goblintraders-forge-1.20.1-1.9.3.jar
goety-2.5.28.3.jar.disabled
goldenhopper-forge-1.20.1-1.4.1.jar
golemsarefriends-1.20.0-1.0.1.jar
gottschcore-1.20.1-2.3.0.jar
gpumemleakfix-1.20.1-1.8.jar
gravestone-forge-1.20.1-1.0.24.jar
iChunUtil-1.20.1-Forge-1.0.3.jar
iceandfire-2.1.13-1.20.1-beta-5.jar.disabled
idas_forge-1.10.3+1.20.1.jar.disabled
illageandspillagerespillaged-1.2.8.jar
imfast-FORGE-1.20.1-1.0.2.jar
immersive_paintings-0.6.7+1.20.1-forge.jar
integrated_api-1.5.1+1.20.1-forge.jar
inventorypets-1.20.1-2.1.3.jar
irons_spellbooks-1.20.1-3.4.0.7.jar
iwannaskate-1.2.0.jar
jeed-1.20-2.2.5.jar.disabled
jei-1.20.1-forge-15.20.0.106-5-async.jar.disabled
jepp-1.20-1.1.2.jar.disabled
jerintegration-5.5.0.jar.disabled
keebszs_battletowers_0.6.0-1.20.1BETA.jar
kleeslabs-forge-1.20-15.0.4.jar
kotlinforforge-4.11.0-all.jar
limitedchunks-1.20.1-4.1.jar
lionfishapi-2.4-Fix.jar
lithostitched-forge-1.20.1-1.4.jar
lmft-1.0.4+1.20.1-forge.jar
lucky-block-forge-1.20.1-13.0.jar
mavapi-1.1.4-mc1.20.1.jar
mavm-1.2.6-mc1.20.1.jar
mcw-bridges-3.0.0-mc1.20.1forge.jar
mcw-doors-1.1.2-mc1.20.1forge.jar
mcw-fences-1.1.2-mc1.20.1forge.jar
mcw-furniture-3.3.0-mc1.20.1forge.jar
mcw-holidays-1.1.0-mc1.20.1forge.jar
mcw-lights-1.1.0-mc1.20.1forge.jar
mcw-paintings-1.0.5-1.20.1forge.jar
mcw-paths-1.0.5-1.20.1forge.jar
mcw-roofs-2.3.1-mc1.20.1forge.jar
mcw-stairs-1.0.0-1.20.1forge.jar
mcw-trapdoors-1.1.4-mc1.20.1forge.jar
mcw-windows-2.3.0-mc1.20.1forge.jar
memorysettings-1.20.1-5.9.jar
minecraft-comes-alive-7.6.1+1.20.1-universal.jar
mixininheaven-mc1.17.1-1.20-v0.0.1-hotfix.jar
modernfix-forge-5.20.2+mc1.20.1.jar
moonlight-1.20-2.13.58-forge.jar
moremobvariants-forge+1.20.1-1.3.0.1.jar
mowziesmobs-1.6.5.jar
naturalist-forge-4.0.3-1.20.1.jar
nemos-inventory-sorting-Forge-1.20.1-1.7.2-all.jar
netherportalfix-forge-1.20-13.0.1.jar
noisium-forge-2.3.0+mc1.20-1.20.1.jar
notenoughcrashes-4.4.7+1.20.1-forge.jar
nyfsspiders-forge-1.20.1-2.1.1.jar
observable-4.4.1.jar
oculus-mc1.20.1-1.8.0.jar
open-parties-and-claims-forge-1.20.1-0.23.7.jar.disabled
owo-lib-0.11.2+1.20.jar
piglinproliferation-1.20.1-1.2.5.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
plenty_of_golems-1.4.2-forge-1.20.1.jar.disabled
polyeng-forge-0.1.1-1.20.1.jar.disabled
polymorph-forge-0.49.8+1.20.1.jar.disabled
rebind_narrator-forge-1.20.1-2.0.2.jar
recipeessentials-1.20.1-3.9.jar
redirector-5.0.0.jar.disabled
remote_player_waypoints_for_xaero-forge-3.2.3-1.20-1.20.1.jar
repurposed_structures-7.1.15+1.20.1-forge.jar
rer-2.9.0.jar.disabled
resourcefulconfig-forge-1.20.1-2.1.2.jar
resourcefullib-forge-1.20.1-2.1.29.jar
riverredux-0.3.1.jar
saturn-mc1.20.1-0.1.3.jar.disabled
savage_and_ravage-1.20.1-6.0.0.jar
scarecrowsterritory-1.1.11e-forge-mc1.20.jar
sculktransporting-1.20.1-1.2.jar
sereneseasonsfix-1.20.2-1.1.0.1.jar.disabled
servercore-forge-1.5.2+1.20.1.jar.disabled
serverfixforsereneseasonsphc2trees-1.20.1-1.0.0.jar.disabled
sit-1.20.1-1.3.5.jar
smallships-forge-1.20.1-2.0.0-b1.4.jar.disabled
smoothchunk-1.20.1-4.0.jar
snowundertrees-1.20.1-1.4.8.jar
sophisticatedbackpacks-1.20.1-3.23.2.1186.jar
sophisticatedcore-1.20.1-1.2.2.847.jar
sound-physics-remastered-forge-1.20.1-1.4.8.jar
spark-1.10.53-forge.jar
starlight-1.1.2+forge.1cda73c.jar
structure_gel-1.20.1-2.16.2.jar
structureessentials-1.20.1-4.2.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.18-forge-mc1.20.1.jar
supplementaries-1.20-3.1.12.jar
takesapillage-1.0.3-1.20.1.jar
the-conjurer-1.20.1-1.1.6.jar
the_bumblezone-7.5.13+1.20.1-forge.jar
tlc_forge-1.0.3-R-1.20.X.jar
toms_storage-1.20-1.7.0.jar
twilightforest-1.20.1-4.3.2508-universal.jar.disabled
unusualprehistory-1.5.0.3.jar
upgrade_aquatic-1.20.1-6.0.1.jar
vinurl-1.1.2.jar
voicechat-forge-1.20.1-2.5.26.jar
waystones-forge-1.20-14.1.8.jar
whatareyouvotingfor2023-1.20.1-1.2.5.jar
woodworks-1.20.1-3.0.1.jar
worldedit-mod-7.2.15.jar
xaeros_waystones_compability-1.0.jar
zaynens_craftable_nametag_mod_1.20.1.jar
notenoughanimations-forge-1.9.2-mc1.20.1.jar
webdisplays-2.0.2-1.20.1.jar
mcef-forge-2.1.6-1.20.1.jar
Rats-1.20.1-8.1.3.jar

Changelog:
 - N/A since initial upload (hi guysss)
[ProfileImage]:"https://github.com/Bristopher/Minecraft-Modpack-Updater/blob/main/Enderbox-Slim/wetkitty.JPEG?raw=true"
[Overwrite]:"/essential/config.toml","https://raw.githubusercontent.com/Bristopher/Minecraft-Modpack-Updater/refs/heads/main/Enderbox-Slim/0.76/config.toml"
[Install]:"https://mediafilez.forgecdn.net/files/4637/926/xaeros_waystones_compability-1.0.jar"
[Install]:"https://mediafilez.forgecdn.net/files/5778/405/cyanide-forge-1.20.1-4.1.1.jar"
[Install]:"https://mediafilez.forgecdn.net/files/5823/561/webdisplays-2.0.2-1.20.1.jar"
[Install]:"https://mediafilez.forgecdn.net/files/5828/187/mcef-forge-2.1.6-1.20.1.jar"
[Install]:"https://mediafilez.forgecdn.net/files/5904/296/Rats-1.20.1-8.1.3.jar"
